# ecommerce-web-asp-dotnet-mvc

./: Program.cs  README.md  WebEcommerce.csproj  WebEcommerce.sln  appsettings.json
Controllers/: CartController.cs  CartsController.cs  CategoriesController.cs  CustomersController.cs  ProductsController.cs  ShopController.cs
Data/: WebEcommerceContext.cs
Migrations/: 20231208145203_InitialCreate.Designer.cs  20231208145203_InitialCreate.cs  WebEcommerceContextModelSnapshot.cs
Models/: Cart.cs  Category.cs  Customer.cs  IsLogin.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Shipment.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: CartViewModel.cs  ProductViewModel.cs
Views/Cart/: Index.cshtml
Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shop/: Index.cshtml
wwwroot/css/: cart.css  createAdmin.css  deleteAdmin.css  editAdmin.css  home.css  indexAdmin.css  login.css  shop.css  site.css
wwwroot/js/: cart.js  shop.js  site.js
